PORT = 4000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = la_soigne
JWT_SECRET=yourVerySecretKey

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=72fdca513afcaa
MAIL_PASS=2a51d931177d9c